{
  "activeCampaign": "rediscover-2026",
  "logoUrl": "",
  "navLinks": {
    "listen": true,
    "schedule": true,
    "shows": true,
    "djs": false,
    "history": true,
    "blog": true,
    "donate": true
  },
  "streamUrl": "https://kteq-proxy.kteq.workers.dev",
  "streamFallbackUrl": "http://kteq-streamer.sdsmt.edu:8000/kteq",
  "stationName": "KTEQ-FM 91.3",
  "stationTagline": "Rapid City Alternative Radio",
  "stationDescription": "Established in 1971, KTEQ is South Dakota Mines' student-run alternative radio station. ",
  "requestLine": "",
  "email": "kteq@mines.sdsmt.edu",
  "donateUrl": "https://www.sdsmt.edu/giving",
  "socialLinks": {
    "facebook": "https://facebook.com/kteqfm",
    "instagram": "https://instagram.com/kteq_fm",
    "tunein": "https://tunein.com/radio/KTEQ-FM-913-s144657/"
  },
  "bannerText": "What does this banner look like?",
  "bannerUrl": "",
  "bannerDismissible": true
}
